
55. Printing statistics.

=== i_tree ===

   Number of wires:                158
   Number of wire bits:            196
   Number of public wires:          13
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                193
     $_ANDNOT_                      24
     $_AND_                          1
     $_MUX_                         44
     $_NAND_                         3
     $_NOR_                          3
     $_NOT_                         35
     $_ORNOT_                        6
     $_OR_                          15
     $_XNOR_                         1
     $_XOR_                         14
     sky130_fd_sc_hd__dfrtp_2       47

