
49. Printing statistics.

=== i_tree ===

   Number of wires:                 81
   Number of wire bits:            119
   Number of public wires:          13
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                116
     $_ANDNOT_                      24
     $_AND_                          1
     $_DFFE_PN0N_                    1
     $_DFFE_PN0P_                   11
     $_DFFE_PP0P_                   32
     $_DFF_PN0_                      2
     $_DFF_PP0_                      1
     $_NAND_                         3
     $_NOR_                          3
     $_NOT_                          2
     $_ORNOT_                        6
     $_OR_                          15
     $_XNOR_                         1
     $_XOR_                         14

