- status: 0 - openlane design prep
  runtime_s: 3.01
  runtime_ts: 0h0m3s12ms
- status: 1 - synthesis - yosys
  runtime_s: 1.33
  runtime_ts: 0h0m1s328ms
- status: 2 - sta - openroad
  runtime_s: 0.43
  runtime_ts: 0h0m0s426ms
- status: 3 - floorplan initialization - openroad
  runtime_s: 0.95
  runtime_ts: 0h0m0s951ms
- status: 4 - ioplace - openroad
  runtime_s: 0.51
  runtime_ts: 0h0m0s511ms
- status: 5 - tap/decap insertion - openroad
  runtime_s: 0.52
  runtime_ts: 0h0m0s520ms
- status: 6 - pdn generation - openroad
  runtime_s: 0.52
  runtime_ts: 0h0m0s521ms
- status: 7 - global placement - openroad
  runtime_s: 0.93
  runtime_ts: 0h0m0s927ms
- status: 8 - sta - openroad
  runtime_s: 0.51
  runtime_ts: 0h0m0s514ms
- status: 9 - resizer design optimizations - openroad
  runtime_s: 1.98
  runtime_ts: 0h0m1s984ms
- status: 10 - detailed placement - openroad
  runtime_s: 0.54
  runtime_ts: 0h0m0s535ms
- status: 11 - sta - openroad
  runtime_s: 0.47
  runtime_ts: 0h0m0s470ms
- status: 12 - cts - openroad
  runtime_s: 38.73
  runtime_ts: 0h0m38s725ms
- status: 13 - sta - openroad
  runtime_s: 0.52
  runtime_ts: 0h0m0s517ms
- status: 14 - resizer timing optimizations - openroad
  runtime_s: 1.82
  runtime_ts: 0h0m1s817ms
- status: 15 - resizer design optimizations - openroad
  runtime_s: 2.19
  runtime_ts: 0h0m2s190ms
- status: 16 - sta - openroad
  runtime_s: 0.61
  runtime_ts: 0h0m0s613ms
- status: 17 - resizer timing optimizations - openroad
  runtime_s: 1.88
  runtime_ts: 0h0m1s875ms
- status: 18 - sta - openroad
  runtime_s: 0.55
  runtime_ts: 0h0m0s551ms
- status: 20 - write verilog - openroad
  runtime_s: 0.45
  runtime_ts: 0h0m0s448ms
- status: 21 - sta - openroad
  runtime_s: 0.51
  runtime_ts: 0h0m0s514ms
- status: 21 - global routing - openroad
  runtime_s: 0.51
  runtime_ts: 0h0m0s514ms
- status: 22 - fill insertion - openroad
  runtime_s: 0.59
  runtime_ts: 0h0m0s587ms
- status: 23 - detailed_routing - openroad
  runtime_s: 12.9
  runtime_ts: 0h0m12s900ms
- status: 24 - wire lengths - openlane
  runtime_s: 0.32
  runtime_ts: 0h0m0s321ms
- status: 25 - parasitics extraction - openroad
  runtime_s: 0.59
  runtime_ts: 0h0m0s590ms
- status: 26 - sta - openroad
  runtime_s: 2.08
  runtime_ts: 0h0m2s81ms
- status: 27 - parasitics extraction - openroad
  runtime_s: 0.58
  runtime_ts: 0h0m0s583ms
- status: 28 - sta - openroad
  runtime_s: 2.08
  runtime_ts: 0h0m2s80ms
- status: 29 - parasitics extraction - openroad
  runtime_s: 0.56
  runtime_ts: 0h0m0s564ms
- status: 30 - sta - openroad
  runtime_s: 2.1
  runtime_ts: 0h0m2s96ms
- status: 31 - sta - openroad
  runtime_s: 0.61
  runtime_ts: 0h0m0s608ms
- status: 32 - ir drop report - openroad
  runtime_s: 0.49
  runtime_ts: 0h0m0s486ms
- status: 33 - gdsii - magic
  runtime_s: 0.98
  runtime_ts: 0h0m0s979ms
- status: 33 - lef - magic
  runtime_s: 0.73
  runtime_ts: 0h0m0s733ms
- status: 34 - gdsii - klayout
  runtime_s: 0.49
  runtime_ts: 0h0m0s488ms
- status: 35 - xor - klayout
  runtime_s: 0.75
  runtime_ts: 0h0m0s748ms
- status: 36 - spice extraction - magic
  runtime_s: 0.72
  runtime_ts: 0h0m0s724ms
- status: 38 - write verilog - openroad
  runtime_s: 0.55
  runtime_ts: 0h0m0s548ms
- status: 38 - write powered verilog - openlane
  runtime_s: 0.65
  runtime_ts: 0h0m0s649ms
- status: 39 - lvs - netgen
  runtime_s: 0.2
  runtime_ts: 0h0m0s200ms
- status: 40 - drc - magic
  runtime_s: 1.81
  runtime_ts: 0h0m1s813ms
- status: 41 - antenna check - openroad
  runtime_s: 0.56
  runtime_ts: 0h0m0s561ms
- status: 42 - erc - circuit validity checker
  runtime_s: 0.23
  runtime_ts: 0h0m0s235ms
---
- status: routed
  runtime_s: 76.0
  runtime_ts: 0h1m16s0ms
- status: flow completed
  runtime_s: 95.0
  runtime_ts: 0h1m35s0ms
