<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>XOR /openlane/designs/i_tree/runs/RUN_2024.04.17_14.14.50/results/signoff/i_tree.gds vs. /openlane/designs/i_tree/runs/RUN_2024.04.17_14.14.50/results/signoff/i_tree.klayout.gds</description>
 <original-file/>
 <generator>drc: script='/openlane/scripts/klayout/xor.drc'</generator>
 <top-cell>i_tree</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>122/16</name>
   <description>XOR data for layer 122/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>235/4</name>
   <description>XOR data for layer 235/4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>236/0</name>
   <description>XOR data for layer 236/0</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>64/16</name>
   <description>XOR data for layer 64/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>64/20</name>
   <description>XOR data for layer 64/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>64/5</name>
   <description>XOR data for layer 64/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>64/59</name>
   <description>XOR data for layer 64/59</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>65/20</name>
   <description>XOR data for layer 65/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>65/44</name>
   <description>XOR data for layer 65/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>66/20</name>
   <description>XOR data for layer 66/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>66/44</name>
   <description>XOR data for layer 66/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>67/16</name>
   <description>XOR data for layer 67/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>67/20</name>
   <description>XOR data for layer 67/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>67/44</name>
   <description>XOR data for layer 67/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>67/5</name>
   <description>XOR data for layer 67/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>68/16</name>
   <description>XOR data for layer 68/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>68/20</name>
   <description>XOR data for layer 68/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>68/44</name>
   <description>XOR data for layer 68/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>68/5</name>
   <description>XOR data for layer 68/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>69/16</name>
   <description>XOR data for layer 69/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>69/20</name>
   <description>XOR data for layer 69/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>69/44</name>
   <description>XOR data for layer 69/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>69/5</name>
   <description>XOR data for layer 69/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>70/16</name>
   <description>XOR data for layer 70/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>70/20</name>
   <description>XOR data for layer 70/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>70/44</name>
   <description>XOR data for layer 70/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>70/5</name>
   <description>XOR data for layer 70/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>71/16</name>
   <description>XOR data for layer 71/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>71/20</name>
   <description>XOR data for layer 71/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>71/44</name>
   <description>XOR data for layer 71/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>71/5</name>
   <description>XOR data for layer 71/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>72/16</name>
   <description>XOR data for layer 72/16</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>72/20</name>
   <description>XOR data for layer 72/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>72/5</name>
   <description>XOR data for layer 72/5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>78/44</name>
   <description>XOR data for layer 78/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>81/4</name>
   <description>XOR data for layer 81/4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>83/44</name>
   <description>XOR data for layer 83/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>93/44</name>
   <description>XOR data for layer 93/44</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>94/20</name>
   <description>XOR data for layer 94/20</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>95/20</name>
   <description>XOR data for layer 95/20</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>i_tree</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
